x=-200

def setup(): 
    size(640,480)

def draw(): 
    global x 
    if x>=700: 
        x=-200 
    x+=0.5 
    
    background(135,206,250)
    
    draw_sun(620,height/12)
    draw_cloud(x + 50)
    draw_mountains(100,100)
    draw_grass(-10,430)
    draw_tree(100,420)
    draw_tree(155,420)
    draw_tree(45,420)
    draw_pond(250,455)
    
def draw_sun(x,y):
    noStroke()
    fill(255,255,0)
    ellipse(x,y,200,200)

def draw_cloud(x):
    fill(255,255,255)
    ellipse(x, height/3, 70, 70)
    ellipse(x + 50, height/3, 70,70)
    ellipse(x + 100, height/3,70,70)
    ellipse(x + 25, height/3.8,70,70)
    ellipse(x + 75, height/3.8,70,70)
    ellipse(x + 50, height/4.2,70,70)

    
def draw_mountains(x,y):
    noStroke()
    fill(119,136,153)
    triangle(-100,480,100,200,300,480)
    triangle(125,480,275,239,425,480)
    triangle(280,480,430,250,580,480)
    triangle(425,480,625,220,825,480)
              
def draw_grass(x,y):
    fill(34,139,34)
    rect(x,y,680,100)
    
def draw_tree(x,y):
    fill(116,94,61) 
    rect(x,y,10,40)
    fill(0,200,0)
    ellipse(x,y,50,50)

def draw_pond(x,y):
    fill(0,0,200)
    ellipse(250,455,100,40)
