x=-200

def setup(): 
    size(640,480)

def draw(): 
    global x 
    if x>=700: 
        x=-200 
    x+=0.5 
    background(135,206,250)
#Sun
    noStroke()
    fill(255,255,0)
    ellipse(620, height/12,200,200)
#Cloud
    fill(255,255,255)
    ellipse(x, height/3, 70, 70)
    ellipse(x + 50, height/3, 70,70)
    ellipse(x + 100, height/3,70,70)
    ellipse(x + 25, height/3.8,70,70)
    ellipse(x + 75, height/3.8,70,70)
    ellipse(x + 50, height/4.2,70,70)

    noStroke()
    fill(119,136,153)
#Mountains
    triangle(-100,480,100,200,300,480)
    triangle(125,480,275,239,425,480)
    triangle(280,480,430,250,580,480)
    triangle(425,480,625,220,825,480)
        
#Grass
    fill(34,139,34)
    rect(-10,430,680,100)
#Trees
    fill(116,94,61)
    rect(150,420,10,40)
    fill(0,200,0)
    ellipse(155,420,50,50)
    
    fill(116,94,61)
    rect(95,420,10,40)
    fill(0,200,0)
    ellipse(100,420,50,50)
    
    fill(116,94,61)
    rect(40,420,10,40)
    fill(0,200,0)
    ellipse(45,420,50,50)

#Pond
    fill(0,0,200)
    ellipse(250,455,100,40)
